<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pocedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psg-pa-zjz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-Cn-btI">
                                        <rect key="frame" x="139" y="24" width="98.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4Ig-0c-ar9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-PR-KKX">
                                        <rect key="frame" x="332" y="22" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="s3p-V6-bNa"/>
                                            <constraint firstAttribute="width" constant="35" id="zDg-6K-P9N"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yx-Pj-ptS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.8901960784313725" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="j7h-Cn-btI" firstAttribute="centerX" secondItem="psg-pa-zjz" secondAttribute="centerX" id="24d-Gc-nzq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="3cE-me-Iuk"/>
                                    <constraint firstAttribute="bottom" secondItem="j7h-Cn-btI" secondAttribute="bottom" constant="6" id="7um-RO-vn5"/>
                                    <constraint firstAttribute="height" constant="65" id="KxE-B0-KuV"/>
                                    <constraint firstAttribute="bottom" secondItem="hNT-PR-KKX" secondAttribute="bottom" constant="8" id="T3d-cV-Cvk"/>
                                    <constraint firstAttribute="width" constant="375" id="hhq-sV-L7i"/>
                                    <constraint firstAttribute="trailing" secondItem="hNT-PR-KKX" secondAttribute="trailing" constant="8" id="kMP-Q1-gpd"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-Y6-nPS">
                                <rect key="frame" x="0.0" y="65" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="pGS-Uq-z0S"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-wP-EhZ">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ls-A5-LEy">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r1E-LB-mOC">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="0aI-3t-zfg" customClass="PokeCell" customModule="Pocedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="d08-xp-rfY">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.5099119088254318" green="0.88824555837563457" blue="0.49482742354229192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JNg-7L-2lp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-yi-KFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80375107020547942" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QmR-yi-KFo" firstAttribute="top" secondItem="0aI-3t-zfg" secondAttribute="top" id="1N2-Hc-0sf"/>
                                            <constraint firstAttribute="trailing" secondItem="d08-xp-rfY" secondAttribute="trailing" id="EtL-sq-Jna"/>
                                            <constraint firstItem="QmR-yi-KFo" firstAttribute="leading" secondItem="d08-xp-rfY" secondAttribute="leading" id="UhG-8h-Hjy"/>
                                            <constraint firstAttribute="bottom" secondItem="d08-xp-rfY" secondAttribute="bottom" id="VZn-Sw-QtD"/>
                                            <constraint firstItem="d08-xp-rfY" firstAttribute="leading" secondItem="0aI-3t-zfg" secondAttribute="leading" id="X25-DI-LUY"/>
                                            <constraint firstItem="d08-xp-rfY" firstAttribute="top" secondItem="QmR-yi-KFo" secondAttribute="bottom" id="mUc-am-ZKG"/>
                                            <constraint firstItem="QmR-yi-KFo" firstAttribute="trailing" secondItem="d08-xp-rfY" secondAttribute="trailing" id="t1W-Ao-cak"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="d08-xp-rfY" id="Q8H-EV-tM7"/>
                                            <outlet property="thumbImg" destination="QmR-yi-KFo" id="VxS-5l-0GG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psg-pa-zjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wF-66-S94"/>
                            <constraint firstItem="psg-pa-zjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="42l-iB-kf7"/>
                            <constraint firstItem="U1a-wP-EhZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5aE-mF-JIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ls-A5-LEy" secondAttribute="trailing" id="97d-0v-2ie"/>
                            <constraint firstItem="sJL-Y6-nPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IWj-qs-Cqr"/>
                            <constraint firstItem="U1a-wP-EhZ" firstAttribute="top" secondItem="sJL-Y6-nPS" secondAttribute="bottom" id="KpM-ry-2ba"/>
                            <constraint firstItem="U1a-wP-EhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MWO-nO-Dkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ls-A5-LEy" secondAttribute="bottom" id="QZz-vi-HJE"/>
                            <constraint firstItem="4Ls-A5-LEy" firstAttribute="top" secondItem="sJL-Y6-nPS" secondAttribute="bottom" id="XjA-o3-5De"/>
                            <constraint firstItem="sJL-Y6-nPS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zp2-Rm-Acd"/>
                            <constraint firstItem="sJL-Y6-nPS" firstAttribute="top" secondItem="psg-pa-zjz" secondAttribute="bottom" id="dL6-GN-iJj"/>
                            <constraint firstItem="U1a-wP-EhZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lE2-Ja-sVZ"/>
                            <constraint firstItem="4Ls-A5-LEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfr-OE-fZG"/>
                            <constraint firstItem="psg-pa-zjz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="llf-eS-xt6"/>
                            <constraint firstItem="psg-pa-zjz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ypx-3k-QUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="4Ls-A5-LEy" id="IDP-fc-woH"/>
                        <outlet property="searchBar" destination="sJL-Y6-nPS" id="1zT-qc-V2S"/>
                        <segue destination="94Z-M8-zJ4" kind="show" identifier="PokemonDetailVC" id="o10-6u-qvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="134"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="mjB-8d-uhu">
            <objects>
                <viewController id="94Z-M8-zJ4" customClass="PokemonDetailVC" customModule="Pocedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVZ-Je-cQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0H-zp-F27">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-ZP-RaF">
                                        <rect key="frame" x="0.0" y="29" width="80.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABE-xT-Edj">
                                        <rect key="frame" x="8" y="33" width="36" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Fxf-9g-Q0u"/>
                                            <constraint firstAttribute="width" constant="36" id="GTV-zX-xrK"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="94Z-M8-zJ4" eventType="touchUpInside" id="KjS-fv-Bac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.8901960784313725" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zC1-ZP-RaF" firstAttribute="centerX" secondItem="g0H-zp-F27" secondAttribute="centerX" id="FYU-hZ-hJg"/>
                                    <constraint firstItem="ABE-xT-Edj" firstAttribute="leading" secondItem="g0H-zp-F27" secondAttribute="leading" constant="8" id="G7u-Ak-TMd"/>
                                    <constraint firstAttribute="height" constant="65" id="JB8-jX-y86"/>
                                    <constraint firstAttribute="bottom" secondItem="zC1-ZP-RaF" secondAttribute="bottom" constant="6" id="Nw5-yw-bqQ"/>
                                    <constraint firstItem="zC1-ZP-RaF" firstAttribute="top" secondItem="g0H-zp-F27" secondAttribute="top" constant="29" id="U75-wY-YZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="ABE-xT-Edj" secondAttribute="bottom" constant="8" id="d4I-2S-uZD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-X6-zZa">
                                <rect key="frame" x="8" y="80" width="359" height="261.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-DJ-1IJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="165"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-55-JwS">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="LVG-vC-JgU"/>
                                                    <constraint firstAttribute="height" constant="27" id="kq6-cp-NnI"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.50980392156862742" green="0.8901960784313725" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="segmentedControlPressed:" destination="94Z-M8-zJ4" eventType="valueChanged" id="0l1-ym-agX"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-ah-RAu">
                                                <rect key="frame" x="0.0" y="35" width="359" height="130"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-De-2Xj">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="5qe-76-DME"/>
                                                            <constraint firstAttribute="width" constant="130" id="7iV-iH-fcK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-Kz-p1e">
                                                        <rect key="frame" x="135" y="0.0" width="224" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" text="Abilities:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-6G-w7j">
                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="jF5-6R-3LR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.50980392159999999" green="0.89019607840000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-RR-jrj">
                                                                <rect key="frame" x="0.0" y="30" width="224" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="EJv-lN-phd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-Vz-lWe">
                                                                <rect key="frame" x="0.0" y="50" width="224" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kEq-ah-RAu" secondAttribute="trailing" id="9DE-16-I4A"/>
                                            <constraint firstItem="kEq-ah-RAu" firstAttribute="leading" secondItem="fGl-DJ-1IJ" secondAttribute="leading" id="J4h-cQ-40g"/>
                                            <constraint firstItem="Dez-55-JwS" firstAttribute="leading" secondItem="fGl-DJ-1IJ" secondAttribute="leading" id="ZwQ-hX-Dzq"/>
                                            <constraint firstAttribute="trailing" secondItem="Dez-55-JwS" secondAttribute="trailing" id="gqY-8B-og9"/>
                                            <constraint firstItem="Dez-55-JwS" firstAttribute="top" secondItem="fGl-DJ-1IJ" secondAttribute="top" id="qsB-05-ufg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-04-05P">
                                        <rect key="frame" x="0.0" y="180" width="359" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-Hn-Vyv">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-YF-bTL">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-7n-w8E">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.50980392159999999" green="0.89019607840000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-jB-b99">
                                                                <rect key="frame" x="108" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mjh-1N-0dw">
                                                        <rect key="frame" x="216.5" y="0.0" width="0.0" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-2u-7gu">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.50980392159999999" green="0.89019607840000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w38-nu-oFH">
                                                                <rect key="frame" x="52.5" y="0.0" width="0.0" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="rLC-R9-MBc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="okO-0H-Eoc">
                                                <rect key="frame" x="0.0" y="30.5" width="359" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-VT-g4H">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-wA-uOM">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.50980392159999999" green="0.89019607840000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-sO-4XE">
                                                                <rect key="frame" x="68" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-wi-eAr">
                                                        <rect key="frame" x="187.5" y="0.0" width="171.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-VX-hkN">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.50980392159999999" green="0.89019607840000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-9x-aYX">
                                                                <rect key="frame" x="81.5" y="0.0" width="90" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Gzw-8f-WIu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-9S-kfn">
                                                <rect key="frame" x="0.0" y="61" width="359" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-G7-iCD">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-Yn-5NA">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.50980392159999999" green="0.89019607840000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-1W-noK">
                                                                <rect key="frame" x="68" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CBH-tY-4RP">
                                                        <rect key="frame" x="198.5" y="0.0" width="160.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95t-B9-Chq">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.50980392159999999" green="0.89019607840000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-h6-2VB">
                                                                <rect key="frame" x="70.5" y="0.0" width="90" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="3E4-1r-WkI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ggF-9S-kfn" secondAttribute="trailing" id="3rj-1P-ODH"/>
                                            <constraint firstAttribute="trailing" secondItem="okO-0H-Eoc" secondAttribute="trailing" id="Dsb-2m-Bxq"/>
                                            <constraint firstItem="ggF-9S-kfn" firstAttribute="leading" secondItem="rjK-04-05P" secondAttribute="leading" id="LXO-0c-Vx6"/>
                                            <constraint firstItem="okO-0H-Eoc" firstAttribute="leading" secondItem="rjK-04-05P" secondAttribute="leading" id="Wh1-mE-j5X"/>
                                            <constraint firstAttribute="trailing" secondItem="0cE-Hn-Vyv" secondAttribute="trailing" id="hBr-jV-qcJ"/>
                                            <constraint firstItem="0cE-Hn-Vyv" firstAttribute="leading" secondItem="rjK-04-05P" secondAttribute="leading" id="y18-kc-S35"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjK-04-05P" firstAttribute="leading" secondItem="vf8-X6-zZa" secondAttribute="leading" id="ACT-yH-gup"/>
                                    <constraint firstAttribute="trailing" secondItem="rjK-04-05P" secondAttribute="trailing" id="EBg-zH-o46"/>
                                    <constraint firstItem="fGl-DJ-1IJ" firstAttribute="top" secondItem="vf8-X6-zZa" secondAttribute="top" id="KK9-9H-L4N"/>
                                    <constraint firstAttribute="trailing" secondItem="fGl-DJ-1IJ" secondAttribute="trailing" id="OM1-xc-tv4"/>
                                    <constraint firstItem="rjK-04-05P" firstAttribute="top" secondItem="fGl-DJ-1IJ" secondAttribute="bottom" constant="15" id="b7V-fY-tpr"/>
                                    <constraint firstItem="fGl-DJ-1IJ" firstAttribute="leading" secondItem="vf8-X6-zZa" secondAttribute="leading" id="eRY-ny-CxY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-rH-gmO">
                                <rect key="frame" x="0.0" y="467" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Pokemon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-zM-Sse">
                                        <rect key="frame" x="10" y="10.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.89019607840000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="WYF-zM-Sse" firstAttribute="centerY" secondItem="EwU-rH-gmO" secondAttribute="centerY" id="OiF-Sq-PHL"/>
                                    <constraint firstAttribute="height" constant="40" id="b92-Qe-Ufi"/>
                                    <constraint firstItem="WYF-zM-Sse" firstAttribute="leading" secondItem="EwU-rH-gmO" secondAttribute="leading" constant="10" id="nAv-kV-HAb"/>
                                    <constraint firstItem="WYF-zM-Sse" firstAttribute="centerX" secondItem="EwU-rH-gmO" secondAttribute="centerX" id="rX4-oH-LRP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yD1-Xv-9Mc">
                                <rect key="frame" x="0.0" y="527" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-Ji-G32">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BRY-Ah-9GW"/>
                                            <constraint firstAttribute="width" constant="120" id="YaR-4s-LHT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In progress..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-xw-fU5">
                                <rect key="frame" x="-50" y="323.5" width="100" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EwU-rH-gmO" firstAttribute="trailing" secondItem="sbF-ii-dHt" secondAttribute="trailing" id="ASd-sv-M2O"/>
                            <constraint firstItem="yD1-Xv-9Mc" firstAttribute="centerX" secondItem="mVZ-Je-cQQ" secondAttribute="centerX" id="Anz-19-dos"/>
                            <constraint firstItem="g0H-zp-F27" firstAttribute="top" secondItem="mVZ-Je-cQQ" secondAttribute="top" id="DaN-1q-rIj"/>
                            <constraint firstItem="SKx-xw-fU5" firstAttribute="centerY" secondItem="mVZ-Je-cQQ" secondAttribute="centerY" id="G8U-bJ-sih"/>
                            <constraint firstItem="vf8-X6-zZa" firstAttribute="top" secondItem="g0H-zp-F27" secondAttribute="bottom" constant="15" id="JeA-AI-nR5"/>
                            <constraint firstItem="vf8-X6-zZa" firstAttribute="leading" secondItem="sbF-ii-dHt" secondAttribute="leading" constant="8" id="LlE-f6-Mdr"/>
                            <constraint firstItem="SKx-xw-fU5" firstAttribute="centerX" secondItem="mVZ-Je-cQQ" secondAttribute="centerX" id="QU3-OS-2wM"/>
                            <constraint firstItem="g0H-zp-F27" firstAttribute="trailing" secondItem="sbF-ii-dHt" secondAttribute="trailing" id="ayr-Z8-mf6"/>
                            <constraint firstItem="yD1-Xv-9Mc" firstAttribute="top" secondItem="EwU-rH-gmO" secondAttribute="bottom" constant="20" id="cUC-Sr-XOl"/>
                            <constraint firstItem="sbF-ii-dHt" firstAttribute="trailing" secondItem="vf8-X6-zZa" secondAttribute="trailing" constant="8" id="iPn-7Z-w0F"/>
                            <constraint firstItem="g0H-zp-F27" firstAttribute="leading" secondItem="sbF-ii-dHt" secondAttribute="leading" id="npm-OU-JaD"/>
                            <constraint firstItem="sbF-ii-dHt" firstAttribute="bottom" secondItem="yD1-Xv-9Mc" secondAttribute="bottom" constant="20" id="r78-Nb-fDk"/>
                            <constraint firstItem="EwU-rH-gmO" firstAttribute="leading" secondItem="sbF-ii-dHt" secondAttribute="leading" id="zLc-jb-Pes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbF-ii-dHt"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesLbl" destination="hzU-RR-jrj" id="ShK-aR-Dxk"/>
                        <outlet property="attackLbl" destination="LEq-sO-4XE" id="1x7-gn-7rA"/>
                        <outlet property="backButton" destination="ABE-xT-Edj" id="coC-bH-4RJ"/>
                        <outlet property="defenseLbl" destination="lP2-9x-aYX" id="cw4-zJ-bGU"/>
                        <outlet property="heightLbl" destination="hc0-1W-noK" id="BhM-6T-d81"/>
                        <outlet property="inProgressLbl" destination="SKx-xw-fU5" id="ydw-pe-d4q"/>
                        <outlet property="mainImg" destination="xxc-De-2Xj" id="aEq-wW-Fo9"/>
                        <outlet property="nameLbl" destination="zC1-ZP-RaF" id="b6j-JZ-B5k"/>
                        <outlet property="navigationView" destination="g0H-zp-F27" id="Y4U-xd-Hka"/>
                        <outlet property="nextPokemon" destination="IZC-Ji-G32" id="iFX-BD-mSa"/>
                        <outlet property="nextPokemonLbl" destination="WYF-zM-Sse" id="gLi-9n-qHr"/>
                        <outlet property="pokedexIdLbl" destination="5cI-jB-b99" id="goa-Jt-hMZ"/>
                        <outlet property="segmentedControl" destination="Dez-55-JwS" id="fpa-Xl-jyt"/>
                        <outlet property="typeLbl" destination="w38-nu-oFH" id="cf5-2b-5jJ"/>
                        <outlet property="weightLbl" destination="cgc-h6-2VB" id="H1I-w7-hVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbY-M9-kOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1080"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
